{
  "name": "hello-world-client",
  "private": true,
  "dependencies": {
    "@types/react": "^16.0.35",
    "@types/react-dom": "^16.0.3",
    "isotropy-db": "^0.0.13",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
